proto/.proto

syntax = "proto3";
option  go_package = "./proto";
package welcomeService;

service WelcomeService {
  rpc Welcome(WelcomeRequest) returns (WelcomeResponse) {}
  rpc ClientStream(stream CitiesArray) returns (CollectionOfCities) {}
  rpc ServerStream(CitiesArray) returns (stream WelcomeResponse) {}
  rpc BidirectionalStream(stream CitiesArray) returns (stream CollectionOfCities) {}
}

message WelcomeRequest {
  string name = 1;
}

message  WelcomeResponse {
  string message = 1;
}

message CitiesArray {
 repeated string cities = 1;
}

message  CollectionOfCities {
  repeated string city = 1;
}







